<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylemenino.css">
    <title>Cadastro</title>
</head>
<body>
    <header><h1>Planejamento do Chá de Bebê</h1></header>

    <form>
        
        <fieldset>
            <div class="titulo">Campo da Mãe</div>
            <br><br>
            <div>
                <label>Nome </label>
                <input type="text">
            </div>
            
            <div>
                <label>Sobrenome  </label>
                <input type="text">
            </div>
            
            <div>
                <label>Email  </label>
                <input type="text">
            </div>
            <div>
                <label>Senha  </label>
                <input type="text">
            </div>
            <br><br>
            
            <div class="titulo">Campo do Bebê</div>
            
            <br><br>
            <div>
                <label>Nome </label>
                <input type="text">
            </div>
            
            <div>
                <label>Gênero </label>
                <input type="radio"> F
                <input type="radio"> M
            </div>
            
            <div>
                <label>Quando vai nascer? </label>
                <input type='date' id='dtnasc' name='dtnasc'>
            </div>
            
            <div>
                <button> Enviar</button>
            </div>
            
            
        </fieldset>


    </form>
    
</body>
</html>